@import "settings";

:host {
	width: 100%;
	display: block;
}
.deck-grid {
	display: flex;
	margin: 4px;
	border-radius: $border-radius;
	text-align: center;
	justify-content: center;
	flex-direction: column;
	.deck-image {
		background: rgba(black, .1);
		border-radius: $border-radius;
		box-shadow: $shadow;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
		height: 190px;
		max-width: 100%;
		position: relative;
		.image-wrapper {
			position: absolute;
			width: 100%;
			height: 100%;
			background-size: cover;	
			background-position: center;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.partner-image-wrapper-1, .partner-image-wrapper-2 {
			position: absolute;
			width: 50%;
			height: 100%;
			background-size: cover;	
			background-position: center;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.partner-image-wrapper-1 {
			right: 50%;
		}
		.partner-image-wrapper-2 {
			left: 50%;
			border-left: 1px solid rgba(black, .5);
			box-shadow: inset 1px 0 0 0 rgba(white, .25);
		}
		fa-icon {
			color: rgba(black, .4);
			width: 80px;
			height: 80px;
		}
	}
	.deck-information {
		padding: $spacing;
		.deck-name {
			margin-bottom: $spacing;
		}
	}
}