@import "settings",
		"typography";


.card-detail {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	align-items: flex-start;
    > * {
        @media (max-width: $screen-medium) {
            width: 100%;
        }
	}

    .card-image {
		z-index: 2;
		position: relative;
		display: flex;
		justify-content: center;
		flex-direction: column;
		padding: $spacing;

		.card-image-inner {
			margin: 0 auto;
			position: relative;
			> mb-menu {
				position: absolute;
				left: $spacing;
				bottom: $spacing;
			}
		}
		
		img {
			border-radius: $border-radius-card;
		}
        .img-card-image {
			max-width: 300px;
			cursor: zoom-in;
            filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.5));
            display: block;
            @media (max-width: $screen-medium) {
                margin-left: auto;
                margin-right: auto;
            }
        }
        .card-image-footer {
            margin: $spacing;
			border: $border;
            border-radius: $border-radius-large;
            display: flex;
            justify-content: center;
			align-items: center;
			width: 300px;
			margin-left: auto;
			margin-right: auto;
			> mb-menu {
				width: 100%;
				> nav {
					> ul {
						> li {
							> a {
								border-bottom-left-radius: 0 !important;
								border-top-left-radius: 0 !important;
							}
						}
					}
				}
			}
            .card-price-history {
                margin: $spacing;
            }
            .card-price {
                a {
                    color: $green;
                    padding: $spacing;
                    display: block;
                }
            }
			.menu-label {
				padding: 0 8px;
				background: rgba(black, .1);
				height: 100%;
				border-top-left-radius: $border-radius-large;
				border-bottom-left-radius: $border-radius-large;
				line-height: 40px;
				text-transform: uppercase;
				font-size: 11px;
				font-weight: bold;
			}
        }
        .img-card-image-hover {
            position: absolute;
            top: -$spacing;
            left: -$spacing;
            pointer-events: none;
			max-width: none;
			box-shadow: $shadow-large;
            z-index: 10;
            margin: $spacing;
            transition: $transition;
            opacity: 0;
            max-width: 300px;
            max-height: calc(100vh - 132px - 8px);
            @media (max-width: $screen-medium) {
                left: 50%;
                transform: translateX(-50%);
                margin-left: auto;
                margin-right: auto;
            }
            &.active {
				pointer-events: all;
                opacity: 1;
				max-width: 100vw;
				cursor: zoom-out;
            }
            @media (max-height: $screen-small + 40px) {
                display: none !important;
            }
        }
    }
    .card-information-wrapper {
        flex: 1;
		position: relative;
		z-index: 1;
        display: flex;
        @media(max-width: $screen-medium) {
            justify-content: center;
        }
        .card-information-inner {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: $spacing;
            border-radius: $border-radius-large;
            pointer-events: none;
            z-index: 1;
			opacity: .2;
			
			@media (max-width: $screen-small) {
				margin: 0;
			}
        }
        .card-information {
            z-index: 1;
            position: relative;
            border-radius: $border-radius-large;
			flex: 1;
			#item-header {
				border-top-left-radius: $border-radius-large;
				border-top-right-radius: $border-radius-large;
			}
        }
    }
	.symbol {
		vertical-align: middle;
		display: inline-block;
		filter: drop-shadow(0 1px 1px rgba(black, .8));
	}
}